<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGG-vP-cyr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToiletMapViewController-->
        <scene sceneID="41a-H1-V4w">
            <objects>
                <viewController storyboardIdentifier="UIViewController-2mV-iF-D79" title="ToiletMapViewController" id="2mV-iF-D79" customClass="ToiletMapViewController" customModule="DingDung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66S-r4-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rvp-sW-glf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="0At-qh-TVw">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Gqn-vc-cUq" kind="presentation" id="yXV-MB-Gvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2z-35-WAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-468"/>
        </scene>
        <!--ToiletDetailViewController-->
        <scene sceneID="FuG-Mf-liL">
            <objects>
                <viewController title="ToiletDetailViewController" id="Gqn-vc-cUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veC-7O-gaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-ME-UDH">
                                <rect key="frame" x="16" y="118" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-4i-DBF">
                                <rect key="frame" x="16" y="57" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOILETNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-4z-VwZ">
                                <rect key="frame" x="16" y="323" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long elaborate description along with a list of facilities provided by the restroom." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-5Z-r8J">
                                <rect key="frame" x="16" y="375" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-ES-Pqf">
                                <rect key="frame" x="16" y="563" width="163" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send a Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-oA-gzs">
                                <rect key="frame" x="196" y="563" width="163" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dwU-je-XH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amc-DW-mVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-468"/>
        </scene>
        <!--MyRequestViewController-->
        <scene sceneID="svu-lf-8VV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-0co-pT-Pm8" title="MyRequestViewController" id="0co-pT-Pm8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dg-Be-AwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wil-Em-7cz">
                                <rect key="frame" x="16" y="51" width="343" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-pd-YLs">
                                <rect key="frame" x="16" y="133" width="343" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's toiletname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-6N-R5b">
                                <rect key="frame" x="16" y="371" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HWN-Hm-Ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This can be a very long or short description, maybe I will make it scrollable. If accepted adress will be presented here also" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-lw-c3N">
                                <rect key="frame" x="16" y="420" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request is pending.... / was accepted / was denied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-HD-wXs">
                                <rect key="frame" x="16" y="482" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eSQ-l6-agU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16E-yM-uwN">
                                <rect key="frame" x="85" y="554" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel this request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="leading" secondItem="wil-Em-7cz" secondAttribute="leading" id="00z-oX-sxq"/>
                            <constraint firstItem="16E-yM-uwN" firstAttribute="top" secondItem="PtD-HD-wXs" secondAttribute="bottom" constant="8" symbolic="YES" id="0rP-MI-Bcc"/>
                            <constraint firstItem="FXV-lw-c3N" firstAttribute="leading" secondItem="PtD-HD-wXs" secondAttribute="leading" id="4CC-M8-kPc"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="trailing" secondItem="3dg-Be-AwW" secondAttribute="trailingMargin" id="5I1-Np-tBC"/>
                            <constraint firstItem="16E-yM-uwN" firstAttribute="centerX" secondItem="3dg-Be-AwW" secondAttribute="centerX" id="6uC-lU-cOE"/>
                            <constraint firstItem="PtD-HD-wXs" firstAttribute="centerX" secondItem="3dg-Be-AwW" secondAttribute="centerX" id="9Zg-Iv-jnx"/>
                            <constraint firstItem="PtD-HD-wXs" firstAttribute="centerX" secondItem="16E-yM-uwN" secondAttribute="centerX" id="AJ3-ln-qaM"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="trailing" secondItem="vPX-pd-YLs" secondAttribute="trailing" id="E5V-gz-DPl"/>
                            <constraint firstItem="PtD-HD-wXs" firstAttribute="top" secondItem="mg2-6N-R5b" secondAttribute="bottom" constant="59" id="Eff-4z-e1H"/>
                            <constraint firstItem="CeG-8e-nm7" firstAttribute="bottom" secondItem="16E-yM-uwN" secondAttribute="bottom" constant="34" id="Gaf-zZ-2XF"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="trailing" secondItem="FXV-lw-c3N" secondAttribute="trailing" id="JqX-g4-KnR"/>
                            <constraint firstItem="FXV-lw-c3N" firstAttribute="trailing" secondItem="PtD-HD-wXs" secondAttribute="trailing" id="PVH-O6-X5B"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="centerX" secondItem="3dg-Be-AwW" secondAttribute="centerX" id="R0U-Jt-aMR"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="leading" secondItem="3dg-Be-AwW" secondAttribute="leadingMargin" id="XhC-Ns-dwU"/>
                            <constraint firstItem="PtD-HD-wXs" firstAttribute="top" secondItem="FXV-lw-c3N" secondAttribute="bottom" constant="8" symbolic="YES" id="d01-5E-fSL"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="leading" secondItem="vPX-pd-YLs" secondAttribute="leading" id="hN4-sE-SD7"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="leading" secondItem="FXV-lw-c3N" secondAttribute="leading" id="kqC-av-FMu"/>
                            <constraint firstItem="FXV-lw-c3N" firstAttribute="centerX" secondItem="3dg-Be-AwW" secondAttribute="centerX" id="lok-Ih-6pV"/>
                            <constraint firstItem="16E-yM-uwN" firstAttribute="leading" secondItem="CeG-8e-nm7" secondAttribute="leading" constant="85" id="o38-DS-Fap"/>
                            <constraint firstItem="mg2-6N-R5b" firstAttribute="trailing" secondItem="wil-Em-7cz" secondAttribute="trailing" id="ogk-u3-bN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeG-8e-nm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pending" id="GFW-nd-PuB">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRp-dz-kX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-777"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="Rlv-i4-WyR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-Mn-D40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UIViewController-GW7-6R-5CL" title="UserProfileViewController" id="GW7-6R-5CL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiB-H8-pFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-tq-kQI">
                                <rect key="frame" x="16" y="90" width="343" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOILETNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-NI-dKR">
                                <rect key="frame" x="16" y="332" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here users can provide their own descriptions of their toilet and stuff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-pd-TkU">
                                <rect key="frame" x="16" y="361" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open for guests?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-ew-5rg">
                                <rect key="frame" x="16" y="481" width="229" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-f3-qZQ">
                                <rect key="frame" x="253" y="490" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="hwW-Jv-ZQB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrU-cA-t9M">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6Fu-af-I0o">
                            <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2377" y="699"/>
        </scene>
        <!--PendingRequestsTableViewController-->
        <scene sceneID="Ggh-34-34v">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-c3f-Rh-JcE" title="PendingRequestsTableViewController" id="c3f-Rh-JcE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOm-7S-3JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Request" rowHeight="117" id="2WJ-az-ACb">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WJ-az-ACb" id="UfP-gQ-7V6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-Ek-6rq">
                                            <rect key="frame" x="16" y="11" width="343" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-7T-Ral">
                                                    <rect key="frame" x="0.0" y="33" width="209.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-cf-yPh">
                                                    <rect key="frame" x="209.5" y="27" width="72.5" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-4y-jzp">
                                                    <rect key="frame" x="282" y="27" width="61" height="41"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-ZL-nbu">
                                            <rect key="frame" x="16" y="85" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="BdT-rX-xZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="j4Q-Ek-6rq" firstAttribute="top" secondItem="UfP-gQ-7V6" secondAttribute="topMargin" id="1jc-Ue-LXj"/>
                                        <constraint firstItem="cLh-ZL-nbu" firstAttribute="bottom" secondItem="j4Q-Ek-6rq" secondAttribute="bottom" id="9Bl-Ic-z8H"/>
                                        <constraint firstItem="cLh-ZL-nbu" firstAttribute="top" secondItem="UfP-gQ-7V6" secondAttribute="topMargin" constant="74" id="VBd-It-Awq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j4Q-Ek-6rq" secondAttribute="bottom" id="c7X-eq-wbY"/>
                                        <constraint firstItem="j4Q-Ek-6rq" firstAttribute="centerX" secondItem="UfP-gQ-7V6" secondAttribute="centerX" id="eK0-d4-fqy"/>
                                        <constraint firstItem="j4Q-Ek-6rq" firstAttribute="leading" secondItem="cLh-ZL-nbu" secondAttribute="leading" id="ef2-Ck-iz6"/>
                                        <constraint firstItem="j4Q-Ek-6rq" firstAttribute="leading" secondItem="UfP-gQ-7V6" secondAttribute="leadingMargin" id="hhx-ri-InG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j4Q-Ek-6rq" secondAttribute="trailing" id="i2A-bA-jyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3f-Rh-JcE" id="7KW-2x-3vh"/>
                            <outlet property="delegate" destination="c3f-Rh-JcE" id="dKb-7p-x3T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="pendings" id="h0u-C7-EKp">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-tJ-usa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="209"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="rgA-4M-Pbb">
            <objects>
                <viewController title="LogInViewController" id="lGG-vP-cyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwT-2D-A5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-4c-bd4">
                                <rect key="frame" x="44" y="116" width="287" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="DingDung">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-hB-wOt">
                                <rect key="frame" x="162" y="199" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96r-pU-V2j">
                                <rect key="frame" x="44" y="393" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-0L-xa7">
                                <rect key="frame" x="156.5" y="329" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jvh-8C-2cS" kind="show" id="kh6-F1-Bhg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-mf-QcO">
                                <rect key="frame" x="44" y="246" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-6x-5bo">
                                <rect key="frame" x="44" y="291" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-op-oAY">
                                <rect key="frame" x="252" y="388" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UXq-No-fqp" kind="show" id="5UH-TN-fAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PN7-mf-QcO" firstAttribute="centerX" secondItem="KwT-2D-A5l" secondAttribute="centerX" id="6BH-ZR-zvL"/>
                            <constraint firstItem="PN7-mf-QcO" firstAttribute="leading" secondItem="wKp-6x-5bo" secondAttribute="leading" id="F0Z-CI-sfC"/>
                            <constraint firstItem="KOv-0L-xa7" firstAttribute="top" secondItem="wKp-6x-5bo" secondAttribute="bottom" constant="8" symbolic="YES" id="PFp-Ei-F8O"/>
                            <constraint firstItem="BxU-hB-wOt" firstAttribute="centerX" secondItem="KwT-2D-A5l" secondAttribute="centerX" id="SJt-R5-HWp"/>
                            <constraint firstItem="e6v-4c-bd4" firstAttribute="leading" secondItem="PN7-mf-QcO" secondAttribute="leading" id="dTo-0N-ZP6"/>
                            <constraint firstItem="wKp-6x-5bo" firstAttribute="centerX" secondItem="KwT-2D-A5l" secondAttribute="centerX" id="lCI-gp-W0c"/>
                            <constraint firstItem="KOv-0L-xa7" firstAttribute="centerX" secondItem="KwT-2D-A5l" secondAttribute="centerX" id="oOu-fP-m2L"/>
                            <constraint firstItem="wKp-6x-5bo" firstAttribute="top" secondItem="PN7-mf-QcO" secondAttribute="bottom" constant="15" id="qXn-xr-62V"/>
                            <constraint firstItem="e6v-4c-bd4" firstAttribute="centerX" secondItem="KwT-2D-A5l" secondAttribute="centerX" id="sme-5X-h3h"/>
                            <constraint firstItem="PN7-mf-QcO" firstAttribute="top" secondItem="BxU-hB-wOt" secondAttribute="bottom" constant="26" id="wRv-16-ADL"/>
                            <constraint firstItem="BxU-hB-wOt" firstAttribute="top" secondItem="e6v-4c-bd4" secondAttribute="bottom" constant="8" symbolic="YES" id="wei-Ya-q5M"/>
                            <constraint firstItem="e6v-4c-bd4" firstAttribute="top" secondItem="2cd-UT-YNj" secondAttribute="top" constant="96" id="y1W-8S-xLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cd-UT-YNj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qka-MS-AlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="234"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="kOj-1F-JPY">
            <objects>
                <viewController title="SignUpViewController" id="UXq-No-fqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSn-iN-uE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-AF-kMJ">
                                <rect key="frame" x="44" y="115" width="287" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="DingDung">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-sT-ymg">
                                <rect key="frame" x="152" y="198" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-9X-wAH">
                                <rect key="frame" x="157" y="389" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jvh-8C-2cS" kind="show" id="hus-ZX-6eC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-EZ-3qk">
                                <rect key="frame" x="44" y="245" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viS-DC-EML">
                                <rect key="frame" x="44" y="290" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Again)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12f-al-PuR">
                                <rect key="frame" x="44" y="328" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BxU-sT-ymg" firstAttribute="leading" secondItem="5wU-qS-GTJ" secondAttribute="leading" constant="152" id="3yY-Ny-Fkz"/>
                            <constraint firstItem="gkF-AF-kMJ" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="8vB-1u-IJF"/>
                            <constraint firstItem="0EJ-EZ-3qk" firstAttribute="leading" secondItem="viS-DC-EML" secondAttribute="leading" id="ED3-K5-rPv"/>
                            <constraint firstItem="K7H-9X-wAH" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="KvJ-CB-0Zu"/>
                            <constraint firstItem="0EJ-EZ-3qk" firstAttribute="top" secondItem="BxU-sT-ymg" secondAttribute="bottom" constant="26" id="Ofs-iS-8hc"/>
                            <constraint firstItem="0EJ-EZ-3qk" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="Sul-p1-J72"/>
                            <constraint firstItem="viS-DC-EML" firstAttribute="leading" secondItem="12f-al-PuR" secondAttribute="leading" id="Xms-Ga-iAI"/>
                            <constraint firstItem="viS-DC-EML" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="bJW-Gn-igw"/>
                            <constraint firstItem="gkF-AF-kMJ" firstAttribute="top" secondItem="5wU-qS-GTJ" secondAttribute="top" constant="95" id="c8T-t6-zzX"/>
                            <constraint firstItem="12f-al-PuR" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="fLP-Ng-1zf"/>
                            <constraint firstItem="12f-al-PuR" firstAttribute="top" secondItem="viS-DC-EML" secondAttribute="bottom" constant="8" symbolic="YES" id="gbf-6e-861"/>
                            <constraint firstItem="viS-DC-EML" firstAttribute="top" secondItem="0EJ-EZ-3qk" secondAttribute="bottom" constant="15" id="jb7-l4-0XD"/>
                            <constraint firstItem="K7H-9X-wAH" firstAttribute="top" secondItem="12f-al-PuR" secondAttribute="bottom" constant="31" id="kU7-qm-SKc"/>
                            <constraint firstItem="gkF-AF-kMJ" firstAttribute="leading" secondItem="0EJ-EZ-3qk" secondAttribute="leading" id="lbk-C6-ZIh"/>
                            <constraint firstItem="BxU-sT-ymg" firstAttribute="top" secondItem="gkF-AF-kMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mfQ-Tu-fKy"/>
                            <constraint firstItem="BxU-sT-ymg" firstAttribute="centerX" secondItem="kSn-iN-uE4" secondAttribute="centerX" id="z1J-La-S9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wU-qS-GTJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tto-rn-N7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iip-cW-C0T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jvh-8C-2cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chz-PF-oqb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0co-pT-Pm8" kind="relationship" relationship="viewControllers" id="Ftf-vH-jq5"/>
                        <segue destination="2mV-iF-D79" kind="relationship" relationship="viewControllers" id="CxY-iU-IfD"/>
                        <segue destination="c3f-Rh-JcE" kind="relationship" relationship="viewControllers" id="Dh2-Vg-gUt"/>
                        <segue destination="2dX-qx-FqI" kind="relationship" relationship="viewControllers" id="zqc-dY-C0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGT-Fo-kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t3-ER-Ltu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dX-qx-FqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="wm1-l7-hky">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWc-Kk-5dC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GW7-6R-5CL" kind="relationship" relationship="rootViewController" id="tjX-vh-dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-YM-dhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="36" height="36"/>
        <image name="pending" width="36" height="36"/>
        <image name="pendings" width="36" height="36"/>
        <image name="profile" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kh6-F1-Bhg"/>
    </inferredMetricsTieBreakers>
</document>
