<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToiletMapViewController.getToilets():ToiletMapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ToiletMapViewController.viewWillAppear(_:):ToiletMapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ToiletMapViewController.showToiletsOnMap():ToiletMapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ToiletMapViewController.getToilets():ToiletMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
